<!DOCTYPE html>
<html lang en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
</head>

<body>
    <header>
        <form>
            <input type="search" id="search" name="search" placeholder="Search">
            <input type="submit">
        </form>
    </header>
    <main>
        <div class="movie-container">
            <img src="https://image.tmdb.org/t/p/w500/y2Yp7KC2FJSsdlRM5qkkIwQGCqU.jpg">
            <div class="info">
                <span class="movie-title">Space Sweepers</span>
                <span class="imdb-score">7.2</span>
            </div>
        </div>
    </main>
</body>

</html>